\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bases and linear independence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear operators and matrices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pauli matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inner products}{2}}
